GridDemo/MainWindow.xaml

<Window x:Class="GridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="523">
    <Grid Margin="0,0,10,54">
        <TextBlock x:Name="lblNaam" FontSize="15" HorizontalAlignment="Left" Margin="85,97,0,0" TextWrapping="Wrap" Text="Naam" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Margin="199,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblLeeftijd" FontSize="15" HorizontalAlignment="Left" Margin="85,157,0,0" TextWrapping="Wrap" Text="Leeftijd" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLeeftijd" HorizontalAlignment="Left" Margin="199,157,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblGesclacht" FontSize="15" HorizontalAlignment="Left" Margin="85,215,0,0" TextWrapping="Wrap" Text="Geslacht" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGeslacht" HorizontalAlignment="Left" Margin="199,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnToevoegen" FontSize="15" Content="Toevoegen" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Click="btnToevoegen_Click" Margin="0,254,0,0"/>
        <DataGrid x:Name="dataGrid" IsReadOnly="True"  Foreground="Green"
                  FontSize="15" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="85,367,80,46" MouseDoubleClick="dataGrid_MouseDoubleClick"/>
        <ComboBox x:Name="cmbLand" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbLand_SelectionChanged"/>
        <TextBlock x:Name="lblLand" FontSize="15" HorizontalAlignment="Left" Margin="85,73,0,0" TextWrapping="Wrap" Text="Land" VerticalAlignment="Top" Width="41"/>
        <Menu x:Name="menu" Margin="0,0,0,541">
            <MenuItem Header="_Bestand">
                <MenuItem Header="_Opslaan"  />
                <MenuItem Header="_Openen" />
                <MenuItem Header="_Afsluiten" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Over" Click="mnuOver_Click"/>
            </MenuItem>
        </Menu>






    </Grid>
</Window>
